services:
  # Frontend (Agora sem expor a porta 3007 externamente)
  frontend:
    image: hubdoacoes-frontend:0.9
    container_name: hubdoacoesfrontend
    ports:
      - 3007:3007
    environment:
      - NODE_ENV=production
    networks:
      - boraimpactar
    # Remova o "ports" (o Nginx agora redireciona a porta 80 para o frontend)

    # Backend (Mantém a configuração original, mas roteado via Nginx)
  backend:
    image: hubdoacoes-backend:0.9
    container_name: hubdoacoesbackend
    ports:
      - 3017:3017
    environment:
      DATABASE_URL: postgresql://docker:docker@postgres:5432/bi_banco
    networks:
      - boraimpactar

networks:
  boraimpactar:
    external: true
