events {
    worker_connections 1024;
}

http {  # ← Adicione este bloco
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:3007;
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://backend:3017;
            proxy_set_header Host $host;
        }
    }
}