events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Configuração para o front-end
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Configuração para o back-end (com prefixo /api)
        location /api/ {
            proxy_pass http://hubdoacoesbackend:3017/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}