server {
    listen 80;
    server_name localhost;

    # Diretório raiz onde os arquivos estáticos estão localizados
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para servir arquivos estáticos
    location / {
        try_files $uri /index.html;
    }

    # Configuração para lidar com erros
    error_page 404 /index.html;

    # Cache de arquivos estáticos (opcional)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}